# J-Macro

./: README.md
JavaMacro/: pom.xml
JavaMacro/data/: directories.txt  editbuildPressed.txt  editbuildRelease.txt  resetbuild.txt  resetbuildPressed.txt  resetbuildRelease.txt  test.txt
JavaMacro/data/consume/: capslock.txt
JavaMacro/data/fortnite/: editbuildRelease.txt  resetbuildPressed.txt
JavaMacro/data/predefined/: GetMemoryUsage.txt  getMousePos.txt  getScripts.txt  getWindow.txt  reloadScripts.txt  tests.txt
JavaMacro/data/runescape/grandexchange/prices/: 20231130.json  20231201.json
JavaMacro/data/runescape/grandexchange/trade_volume/: 20231129.json
JavaMacro/data/scripts/: AutoKalg.groovy  AutoRipperScroll.groovy  Equipment.groovy  Fortnite.groovy  Item.groovy  KeyConsumer.groovy  Keybinds.groovy  MagicGear.groovy  MeleeGear.groovy  Mouse.groovy  PrayerPotionDrinker.groovy  RangeGear.groovy  RuneMetrics.groovy  Runescape.groovy  hello.groovy
JavaMacro/data/system/: CancelAll.txt  getMousePos.txt  getWindow.txt  reloadScripts.txt
JavaMacro/data/tests/: test.txt
JavaMacro/src/com/phukka/macro/: Main.java
JavaMacro/src/com/phukka/macro/command/: Command.java  (+1 more)
JavaMacro/src/macro/: Keys.java  MacroFileReader.java  Main.java  MemoryUtil.java  Synchronization.java  Window.java
JavaMacro/src/macro/command/: Command.java  CommandHandler.java
JavaMacro/src/macro/event/: InputEvent.java
JavaMacro/src/macro/graphics/: Screen.java
JavaMacro/src/macro/instruction/: Data.java  Instruction.java  InstructionSet.java  InstructionSetContainer.java  ScriptContainer.java
JavaMacro/src/macro/io/: KeyMap.java  Keys.java  MacroFileReader.java
JavaMacro/src/macro/jnative/: NativeInput.java  PeripheralHook.java  Window.java
JavaMacro/src/macro/scripting/: Command.java  CommandHandler.java
JavaMacro/src/macro/scripting/commands/: CommandClick.java  CommandGetMemory.java  CommandGetMousePosition.java  CommandGetScripts.java  CommandGetWindow.java  CommandInstructionKey.java  CommandMouseDown.java  CommandMouseMove.java  CommandMouseUp.java  CommandReload.java  CommandSendMessage.java  CommandSleep.java
JavaMacro/src/macro/threading/: InputThread.java  PeripheralHook.java  ScriptDispatcher.java  ScriptExecutor.java  Synchronization.java
JavaMacro/src/macro/util/: ConsumableKeyMap.java  KeyMapper.java  MacroFileReader.java  MemoryUtil.java  Window.java
JavaMacro/src/macro/win32/: KbEvent.java  KbHook.java  KbInterface.java  MouseEvent.java
JavaMacro/src/macro/win32/callbacks/: KeyboardCallback.java  MouseCallback.java
JavaMacro/src/macro/win32/events/: KeyboardEvent.java  MouseEvent.java
JavaMacro/src/macro/win32/hooks/: KbHook.java  KeyboardHook.java  MouseHook.java
JavaMacro/src/macro/win32/inferfaces/: KbInterface.java  KeyboardInterface.java  MouseInterface.java
(+50 files in other folders)
